/* manrope-latin-wght-normal */
@font-face {
    font-family: 'Manrope Variable';
    font-style: normal;
    font-display: auto;
    font-weight: 200 800;
    src: url(https://cdn.jsdelivr.net/fontsource/fonts/manrope:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope Variable', sans-serif;
    --primary-color: #989690;
    --bg-primary-color: #282624;    
    --bg-secondary-color: #D4D2CA;
    --accent-color: #E9E8E5;
    --tertiary-color: #504F48;
}

html {
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;    
    background-color: var(--bg-primary-color);
    color: var(--primary-color);
    height: 500vh;
}

body {
    margin: 0;
}

.tab-container {
    top: 0;
    left: 0;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 10vh;
    background-color: transparent;
    z-index: 1000;
    mix-blend-mode: difference;
}

.heading {
    margin-left: 30px;
    font-size: 3rem;
    font-weight: 700;
}

.tab-bar {
    width: 40%;
    float: right;
    display: flex;
    justify-content: end;
    align-items: center;    
    margin-right: 20px;
}

.tab-bar .tab {
    margin-left: 20px;
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--primary-color);
    cursor: pointer;
    transition: 0.1s ease-in;    
}

.tab-bar .tab:hover {
    color: var(--accent-color);
}

#logo {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 40%;
    transform: translateY(-50%);
    width: 100vw;
    height: 30%;
    transition: transform 0.1s, top 0.05s;
    z-index: 100;
    mix-blend-mode: difference;
}

#homepage {        
    top: 0;    
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    /* overflow: hidden;     */
}


.slogan {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: center;
    margin-top: 100px;
    letter-spacing: 2px;
}

.chat-btn {
    background-color: var(--primary-color);
    color: var(--bg-primary-color);
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.2s ease;
}

.chat-btn:hover {
    background-color: var(--bg-primary-color);
    color: var(--primary-color);
}

#chat-scroll-btn {
    position: fixed;
    bottom: 30px;
    right: 35px;
    height: max-content;
    background-color: var(--bg-primary-color);
    color: var(--bg-secondary-color);
    border: 3px solid var(--bg-primary-color);
    border-radius: 50%;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 3px 10px #000000c1;
    backdrop-filter: blur(6.2px);
    -webkit-backdrop-filter: blur(6.2px);
    transition: all 0.3s ease;
    display: none;
    z-index: 1000;
}

#chat-scroll-btn:hover {
    background-color: var(--primary-color);
    color: var(--bg-primary-color);
}

@keyframes rotateScaleUp {
    0% {
        transform: rotate(0deg) scale(0.5);
    }
    50% {
        transform: rotate(180deg) scale(1.2);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

#chat-scroll-btn.show {
    display: block;
    animation: rotateScaleUp 0.5s ease forwards;
}

#chat-scroll-btn img {
    width: 50px;
    height: 50px;
    filter: invert(60%) sepia(12%) saturate(131%) hue-rotate(7deg) brightness(98%) contrast(86%);
}

#chat-scroll-btn:hover img {
    filter: none;
}

#services,
#why-us {
    background-color: var(--primary-color);    
    height: 100vh;
    color: var(--bg-primary-color);
}

.subheading {
    position: absolute;
    width: 100%;
    font-size: 4.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 90px;
}

.services-container {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    display: grid;  
    grid-template-columns: repeat(2, 1fr);

    padding: 80px 40px;
    justify-content: center;
    align-items: center;
    gap: 80px 200px;
}

.service {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 180px;
    padding: 20px;    
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
}

.service:hover {
    height: 330px;    
}

.service .lines {
    position: absolute;
    inset: 0;
    background: var(--bg-primary-color);
    overflow: hidden;
}

.service .lines::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, var(--bg-secondary-color),
             var(--bg-secondary-color), var(--bg-secondary-color), transparent);
    animation: animate 4s linear infinite;
    animation-play-state: paused;
}

.service:hover .lines::before {
    animation-play-state: running;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.service .lines::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--bg-primary-color);
}

.service .service-icon {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    height: 130px;
    background: var(--tertiary-color);
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service:hover .service-icon {    
    width: 180px;
    height: 180px;
}

.service .service-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 80px;
    background: linear-gradient(transparent, var(--accent-color),
    var(--accent-color), var(--accent-color), transparent);
    animation: animate2 4s linear infinite;
    animation-play-state: paused;  
}

.service:hover .service-icon::before {
    animation-play-state: running;
}

@keyframes animate2 {
    0% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.service .service-icon::after {
    content: '';
    position: absolute;
    inset: 2px;
    background: var(--tertiary-color);
}

.service-icon img {
    position: absolute;
    height: 75%;
    width: 75%;
    z-index: 1;
    opacity: 0.7;
    filter: invert(74%) sepia(76%) saturate(7%) hue-rotate(8deg) brightness(106%) contrast(98%);
    transition: 0.3s;
}

.service:hover .service-icon img {
    opacity: 1;
}

.service .content {
    color: var(--bg-secondary-color);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.service .content .details {
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(80px);
}

.service:hover .content .details {
    transform: translateY(50px);
}

.service .content .service-title {
    color: var(--accent-color);
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.2rem;
    margin-bottom: 20px;
}

.service .content .service-description {
    opacity: 0;
    transition: 0.5s;
    font-size: 1.5rem;
    font-weight: 250;   
}

.service:hover .content .service-description {
    opacity: 1;
}

#doctors {
    background-color: var(--bg-primary-color);    
    height: 100vh;
    padding: 10px 0;
}

.wrapper {
    padding: 10px 10%;
    /* position: relative; */
}

.doctors-card {
    position: absolute;
    top: 20%;
    left: 50%;
    margin-top: 10px;
    transform: translateX(-50%);
    display: grid;  
    height: 600px;
    /* width: 90%; */
    grid-template-columns: repeat(3, minmax(400px, 1fr));    
    padding: 40px;
    justify-content: center;
    align-items: self-start;
    gap: 80px;
}

.doctor {
    border-radius: 10px;
    height: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.doctor img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: all 0.4s;
}

.doctor .overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(transparent, #1c1c1c 68%);
    border-radius: 10px; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: all 0.4s;
}

.doctor.show img {
    transform: scale(1.1);
}

.doctor.show .overlay {
    height: 100%;
}

.overlay .doctor-name {    
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 98%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--accent-color);
    letter-spacing: 2px;
}

.overlay .doctor-specialization {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--accent-color);
    letter-spacing: 1px;
    margin-bottom: 5px;
    width: 110%;
}

.overlay .doctor-qualification {
    font-size: 1.1rem;
    font-weight: 300;
    color: var(--accent-color);
    letter-spacing: 1px;
}

.overlay .doctor-consult-btn {
    background-color: var(--primary-color);
    color: var(--bg-primary-color);
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    padding: 5px 10px;
    width: 40%;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 25px;
    transition: all 0.2s ease;
}

.overlay .doctor-consult-btn:hover {
    background-color: var(--bg-primary-color);
    color: var(--primary-color);
}

.see-all-btn {
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: var(--accent-color);    
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 1.4rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.2s ease;
}

.see-all-btn:hover {
    border: 2px solid var(--accent-color);
}

.see-all-btn img {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    padding-bottom: 3px;
}

.why-us-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 15%;
    margin: 5em auto;
    max-width: 35.14em;
    width: 35.14em;
    padding: 2px;
}

.why-us-card {
    width: 34em;
    max-width: 34em;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative;
}

.why-us-card .overlay {
    border: 2px solid var(--bg-primary-color);
    border-radius: 1em;
    padding: 1.5em;
}

.why-us-title {
    font-size: 2.5rem;
    font-weight: 700;
}

.why-us-description {
    line-height: 27px;
    font-size: 1rem;
}

.why-us-card:nth-child(odd) {
    border-left: 3px solid var(--bg-primary-color);
    padding-left: 3em;
    transform: translateX(17em);
}

.why-us-card:nth-child(even) {
    border-right: 3px solid var(--bg-primary-color);
    padding-right: 3.2em;
    transform: translateX(-16.82em);
}

#contact {
    background-color: var(--bg-primary-color);    
    height: 100vh;
}

section {
    position: sticky;
    top: 0;    
}